{
    "name": "Gestión de Gastos Parejas",
    "short_name": "Gastos Parejas",
    "start_url": ".",
    "display": "standalone",
    "background_color": "#3D5AFE",
    "theme_color": "#3D5AFE",
    "description": "Aplicación para parejas que comparten gastos. Gestiona contribuciones, gastos y categorías de forma colaborativa.",
    "orientation": "any",
    "prefer_related_applications": false,
    "icons": [
        {
            "src": "icons/Icon-192.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "icons/Icon-512.png",
            "sizes": "512x512",
            "type": "image/png"
        },
        {
            "src": "icons/Icon-maskable-192.png",
            "sizes": "192x192",
            "type": "image/png",
            "purpose": "maskable"
        },
        {
            "src": "icons/Icon-maskable-512.png",
            "sizes": "512x512",
            "type": "image/png",
            "purpose": "maskable"
        }
    ]
}
